# VbaMcpServer

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  RELEASE_NOTES_v0.6.0.md  REQUIREMENTS.md  VbaMcpServer.sln  WORK_SUMMARY.md
.claude/: settings.local.json
docs/: ACCESS_MCP_CONTROL_TOOLS_SPEC.md  CONFIGURATION.md  INSTALL.md  MULTIPLE_WORKBOOKS.md  PATH_RESOLUTION.md  SECURITY.md  UNIFIED_OUTPUT.md  USAGE_WORKFLOW.md
installer/: Product.wxs  README.md  build-installer.bat
src/VbaMcpServer/: Program.cs  VbaMcpServer.csproj  VbaMcpServer.runtimeconfig.json  appsettings.json
src/VbaMcpServer.Core/: VbaMcpServer.Core.csproj
src/VbaMcpServer.Core/Exceptions/: ApplicationNotRunningException.cs  BackupFailedException.cs  ComOperationException.cs  ControlNotFoundException.cs  FormNotFoundException.cs  InvalidPropertyValueException.cs  InvalidSqlException.cs  ModuleAlreadyExistsException.cs  ModuleNotFoundException.cs  PropertyNotFoundException.cs  PropertyReadOnlyException.cs  QueryAlreadyExistsException.cs  QueryExecutionException.cs  QueryNotFoundException.cs  ReportNotFoundException.cs  TableNotFoundException.cs  VbaAccessException.cs  VbaMcpException.cs  VbaOperationException.cs  VbaProjectAccessDeniedException.cs
src/VbaMcpServer.Core/Helpers/: CodeNormalizer.cs  ComHelper.cs  ComObjectWrapper.cs
src/VbaMcpServer.Core/Logging/: IVbaEditLogger.cs  LogEntry.cs  VbaEditLogger.cs
src/VbaMcpServer.Core/Models/: ControlPropertyInfo.cs  DatabaseInfo.cs  DatabaseObjectInfo.cs  FieldInfo.cs  FormControlInfo.cs  IndexInfo.cs  QueryExecutionResult.cs  QueryInfo.cs  RelationshipInfo.cs  ReportControlInfo.cs  SetPropertyResult.cs  TableDataResult.cs  TableInfo.cs
src/VbaMcpServer.Core/Services/: AccessComService.cs  BackupService.cs  ComServiceBase.cs  ExcelComService.cs
src/VbaMcpServer.GUI/: Program.cs  VbaMcpServer.GUI.csproj  appsettings.json  create_icon.ps1
src/VbaMcpServer.GUI/Forms/: MainForm.Designer.cs  MainForm.cs
src/VbaMcpServer.GUI/Models/: GuiState.cs  ServerStatus.cs  TargetFileInfo.cs
src/VbaMcpServer.GUI/Services/: FileOpenerService.cs  LogViewerService.cs  McpServerHostService.cs
src/VbaMcpServer.Tests/: VbaMcpServer.Tests.csproj
src/VbaMcpServer.Tests/Exceptions/: AccessExceptionsTests.cs
src/VbaMcpServer.Tests/Helpers/: ComHelperTests.cs
src/VbaMcpServer.Tests/Models/: AccessModelsTests.cs
src/VbaMcpServer.Tests/Services/: BackupServiceTests.cs  VbaEditLoggerTests.cs
src/VbaMcpServer/Helpers/: ComHelper.cs
src/VbaMcpServer/Models/: ModuleInfo.cs  ProcedureInfo.cs
src/VbaMcpServer/Services/: BackupService.cs  ExcelComService.cs
src/VbaMcpServer/Tools/: AccessVbaTools.cs  ExcelVbaTools.cs
