<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly Info -->
    <AssemblyName>VbaMcpServer.Core</AssemblyName>
    <RootNamespace>VbaMcpServer</RootNamespace>
    <Version>0.4.0</Version>
    <Authors>vba-mcp-server contributors</Authors>
    <Description>Core business logic for VBA MCP Server</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Logging - must match VbaMcpServer project (10.0.0) -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Office Interop via NuGet packages (compatible with .NET 8+) -->
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001">
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Access" Version="15.0.4420.1018">
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Determine VBE Interop path based on installed Office version -->
  <PropertyGroup>
    <!-- Check for Office 16 (2016/2019/365) -->
    <VbeInteropPath Condition="Exists('$(MSBuildProgramFiles32)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office16\Microsoft.Vbe.Interop.dll')">$(MSBuildProgramFiles32)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office16\Microsoft.Vbe.Interop.dll</VbeInteropPath>
    <!-- Fallback to Office 15 (2013) -->
    <VbeInteropPath Condition="'$(VbeInteropPath)' == '' AND Exists('$(MSBuildProgramFiles32)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office15\Microsoft.Vbe.Interop.dll')">$(MSBuildProgramFiles32)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office15\Microsoft.Vbe.Interop.dll</VbeInteropPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to VBE Interop DLL from GAC or Office installation -->
    <Reference Include="Microsoft.Vbe.Interop">
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <HintPath Condition="'$(VbeInteropPath)' != ''">$(VbeInteropPath)</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- Reference to DAO Interop for Access data operations -->
    <Reference Include="Microsoft.Office.Interop.Access.Dao">
      <HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Access.Dao\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Access.Dao.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
