<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    
    <!-- Assembly Info -->
    <AssemblyName>VbaMcpServer</AssemblyName>
    <RootNamespace>VbaMcpServer</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>vba-mcp-server contributors</Authors>
    <Description>MCP server for reading and writing VBA code in Excel and Access</Description>
    <RepositoryUrl>https://github.com/YOUR_USERNAME/vba-mcp-server</RepositoryUrl>
    <License>MIT</License>
    
    <!-- Publishing -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP SDK -->
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Office Interop via NuGet packages (compatible with .NET 8+) -->
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to VBE Interop DLL from GAC or Office installation -->
    <!-- This is a fallback approach for .NET 8 when COMReference doesn't work -->
    <!-- The DLL will be resolved from: -->
    <!-- 1. GAC (Global Assembly Cache) -->
    <!-- 2. C:\Windows\assembly\GAC_MSIL\Microsoft.Vbe.Interop\ -->
    <!-- 3. Office installation directory -->
    <Reference Include="Microsoft.Vbe.Interop">
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <HintPath>$(MSBuildProgramFiles32)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office15\Microsoft.Vbe.Interop.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
