<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    
    <!-- Assembly Info -->
    <AssemblyName>VbaMcpServer</AssemblyName>
    <RootNamespace>VbaMcpServer</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>vba-mcp-server contributors</Authors>
    <Description>MCP server for reading and writing VBA code in Excel and Access</Description>
    <RepositoryUrl>https://github.com/YOUR_USERNAME/vba-mcp-server</RepositoryUrl>
    <License>MIT</License>
    
    <!-- Publishing -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP SDK -->
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Office Interop via NuGet packages (compatible with .NET 8+) -->
    <!-- Note: Not embedding types to ensure DLLs are copied to output -->
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001">
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Determine VBE Interop path based on installed Office version -->
  <PropertyGroup>
    <!-- Check for Office 16 (2016/2019/365) -->
    <VbeInteropPath Condition="Exists('$(MSBuildProgramFiles32)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office16\Microsoft.Vbe.Interop.dll')">$(MSBuildProgramFiles32)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office16\Microsoft.Vbe.Interop.dll</VbeInteropPath>
    <!-- Fallback to Office 15 (2013) -->
    <VbeInteropPath Condition="'$(VbeInteropPath)' == '' AND Exists('$(MSBuildProgramFiles32)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office15\Microsoft.Vbe.Interop.dll')">$(MSBuildProgramFiles32)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office15\Microsoft.Vbe.Interop.dll</VbeInteropPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to VBE Interop DLL from GAC or Office installation -->
    <!-- Supports Office 2013 (v15), 2016/2019/365 (v16) -->
    <!-- The DLL will be resolved from: -->
    <!-- 1. GAC (Global Assembly Cache) - MSBuild tries this first automatically -->
    <!-- 2. Detected Office PIA path (Office16 preferred, then Office15) -->
    <!-- 3. Windows assembly cache as final fallback -->
    <Reference Include="Microsoft.Vbe.Interop">
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <HintPath Condition="'$(VbeInteropPath)' != ''">$(VbeInteropPath)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
